programa
{
	
	funcao inicio()
	{
		cadeia nomedousuario
		inteiro idade

		escreva("Digite o seu nome:")
		leia (nomedousuario)

		escreva("Digite sua idade:")
		leia (idade)

		escreva("Olá," ,nomedousuario, ",sua idade é ",idade)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */